server {
    listen "Add listen port";
    listen 443 ssl;
    server_name "your domain name" *."your domain name";
    root "path to ui production code";
    
    index index.html;
    location / {
        try_files $uri /index.html$is_args$args;
	autoindex on;
    }
    

    # Enable SSL
    ssl_certificate "path to ssl .crt file";
    ssl_certificate_key "path to ssl .key file";
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
	
	
    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}
